{
    "name": "@sourcemod-dev/schema",
    "version": "0.0.2",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "postinstall": "tsc"
    }
}
